# API Configuration
VITE_API_URL=http://192.168.10.12:4282/api

# WebSocket Configuration
VITE_WS_NOTIFICATIONS_URL=wss://192.168.10.12:4282/notifications
VITE_WS_CHAT_URL=wss://192.168.10.12:4282/chat

# App Configuration
VITE_APP_NAME=Avyaan Knitfab
VITE_APP_VERSION=1.0.0
# Development
#nOTHING
VITE_DEV_MODE=true